Repository: pyOpenSci/python-package-guide
Catalog: locales/*/LC_MESSAGES/tests.po
Languages: pt

source: A test to ensure that function runs as you might expect when provided with different numbers might look like this:
pt: Um teste para garantir que a função se comporte como esperado ao receber diferentes números poderia ser assim:

source: 🧩🐍 How do you know what type of tests to write?
pt: 🧩🐍 Como saber que tipo de teste escrever?

source: As you begin to write tests for your package, you should consider:
pt: Ao começar a escrever testes para seu pacote, considere que:

source: there are [three types of tests Test Types for Python Packages](test-types.md) that can help guide your development.
pt: há [três tipos de teste em Tipos de teste para pacotes Python](test-types.md) que podem orientar seu desenvolvimento.

source: your tests should consider how a user might use (and misuse!) your package.
pt: seus testes devem considerar como um usuário pode usar (e usar de forma incorreta!) seu pacote.

source: This section has been adapted from [a presentation by Nick Murphy](https://zenodo.org/records/8185113).
pt: Esta seção foi adaptada de [uma apresentação de Nick Murphy](https://zenodo.org/records/8185113).

source: But, what should you be testing in your package? Below are a few examples:
pt: Mas o que você deve testar no seu pacote? Veja alguns exemplos a seguir:

source: **Test some typical cases:** Test that the package functions as you expect it to when users use it. For instance, if your package is supposed to add two numbers, test that the outcome value of adding those two numbers is correct.
pt: **Teste alguns casos típicos:** Verifique se o pacote funciona como esperado quando os usuários o utilizam. Por exemplo, se o pacote deve somar dois números, teste se o valor resultante dessa soma está correto.

source: **Test special cases:** Sometimes there are special or outlier cases. For instance, if a function performs a specific calculation that may become problematic closer to the value of 0, test it with the input of both 0 and nearby values.
pt: **Teste casos especiais:** Às vezes, há casos especiais ou atípicos. Por exemplo, se uma função realiza um cálculo específico que pode se tornar problemático próximo ao valor 0, teste-a com a entrada 0 e também com valores próximos.

source: **Test at and near expected boundaries:** If a function requires a value that is greater than or equal to 1, make sure that the function still works with the values 1 and 0.999, as well as 1.001 (values close to the constraint). Make sure that the function fails gracefully when given unexpected values and that the user can easily understand why it failed by providing a useful error message.
pt: **Teste nos limites esperados e próximos a eles:** Se uma função exige um valor maior ou igual a 1, verifique se ela continua funcionando com os valores 1 e 0.999, além de 1.001 (valores próximos à restrição). Garanta que a função falhe de forma controlada ao receber valores inesperados e que o usuário consiga entender facilmente o motivo da falha por meio de uma mensagem de erro útil.

source: Now that you understand what and why to test, explore the [three types of tests](test-types.md) (unit, integration, and end-to-end) to determine which style of tests best fits your package. Then, learn how to [run your tests locally](run-tests.md) and [in continuous integration](tests-ci.md). Finally, track your progress with [code coverage](code-cov.md) metrics.
pt: Agora que você entende o que testar e por quê, conheça os [três tipos de teste](test-types.md) (unitário, de integração e de ponta a ponta) para determinar qual estilo se adapta melhor ao seu pacote. Depois, aprenda a [executar seus testes localmente](run-tests.md) e em [integração contínua](tests-ci.md). Por fim, acompanhe seu progresso com métricas de [cobertura de código](code-cov.md).
