Repository: pyOpenSci/python-package-guide
Catalog: locales/*/LC_MESSAGES/tests.po
Languages: pt

source: We will focus on Hatch on this page as Hatch is the default tool that we use in our [tutorials](create-pure-python-package) and for our [Python package template](https://github.com/pyOpenSci/pyos-package-template).
pt: Nesta página, nosso foco será o Hatch, pois ele é a ferramenta padrão usada nos nossos [tutoriais](create-pure-python-package) e no nosso [template de pacote Python](https://github.com/pyOpenSci/pyos-package-template).

source: If you are not a hatch fan, then [Nox](https://nox.thea.codes/) is an alternative tool that we cover in the next lesson. `nox` is a Python-based automation tool that builds upon the features of both `make` and `tox`. `nox` is designed to simplify and streamline testing and development workflows. Everything that you do with `nox` can be implemented using a Python-based interface. You will learn more about using nox [here](run-tests-nox).
pt: Se você não curte o Hatch, o [Nox](https://nox.thea.codes/) é uma alternativa abordada na próxima lição. O `nox` é uma ferramenta de automação baseada em Python que aproveita recursos do `make` e do `tox`. O `nox` foi criado para simplificar e otimizar os fluxos de trabalho de testes e desenvolvimento. Tudo o que você faz com o `nox` pode ser implementado por meio de uma interface em Python. Você aprenderá mais sobre o uso do nox [aqui](run-tests-nox).

source: Other automation tools you'll see in the wild
pt: Outras ferramentas de automação que você encontrará por aí

source: **[Tox](https://tox.wiki/en/latest/index.html#useful-links)** is an automation tool that supports common steps such as building documentation, running tests across various versions of Python, and more.
pt: O **[Tox](https://tox.wiki/en/latest/index.html#useful-links)** é uma ferramenta de automação compatível com etapas comuns, como construir a documentação, executar testes em várias versões do Python e muito mais.

source: **[Make](https://www.gnu.org/software/make/manual/make.html)** is a build automation tool that some developers use for running tests due to its versatility. However, Make's unique syntax can be challenging to learn, and it won't manage environments for you like Hatch and Nox do.
pt: O **[Make](https://www.gnu.org/software/make/manual/make.html)** é uma ferramenta de automação de builds que alguns desenvolvedores usam para executar testes devido à sua versatilidade. No entanto, a sintaxe própria do Make pode ser difícil de aprender, e ele não gerencia ambientes para você como o Hatch e o Nox.

source: Run tests with Hatch
pt: Execute testes com Hatch

source: **Hatch** is a modern Python packaging and environment manager that integrates test running capabilities directly into your `pyproject.toml`. Unlike Nox (which uses a separate `noxfile.py`), Hatch keeps all your project configuration in one place, making it ideal if you're already using Hatch for packaging workflows.
pt: O **Hatch** é um gerenciador moderno de empacotamento e ambientes Python que integra recursos de execução de testes diretamente ao seu `pyproject.toml`. Ao contrário do Nox (que usa um arquivo `noxfile.py` separado), o Hatch mantém toda a configuração do projeto em um só lugar, o que o torna ideal se você já usa o Hatch nos fluxos de trabalho de empacotamento.

source: Why Hatch for testing?
pt: Por que usar Hatch para testes?

source: Configuration lives in `pyproject.toml` alongside your project metadata
pt: A configuração fica no `pyproject.toml`, junto aos metadados do projeto

source: Integrates seamlessly with Hatch's packaging and build workflows
pt: Integra-se perfeitamente aos fluxos de empacotamento e build do Hatch

source: No separate Python file needed (unlike Nox)
pt: Não requer um arquivo Python separado (ao contrário do Nox)

source: Easy to share standardized test environments across your team
pt: Facilita o compartilhamento de ambientes de teste padronizados com a equipe

source: Setting up Hatch environments
pt: Como configurar ambientes do Hatch

source: Hatch environments are defined in your `pyproject.toml`. Rather than duplicating dependencies, use `dependency-groups` to reference your test dependencies:
pt: Os ambientes do Hatch são definidos no seu `pyproject.toml`. Em vez de duplicar dependências, use `dependency-groups` para referenciar suas dependências de teste:

source: This approach keeps your test dependencies in one place and avoids duplication. For a complete example, see our [packaging template tutorial](https://www.pyopensci.org/tutorials/create-python-package.html) which shows a full `pyproject.toml` configuration.
pt: Essa abordagem mantém suas dependências de teste em um só lugar e evita duplicação. Para ver um exemplo completo, consulte nosso [tutorial sobre template de empacotamento](https://www.pyopensci.org/tutorials/create-python-package.html), que mostra uma configuração completa do `pyproject.toml`.

source: Running tests with Hatch
pt: Como executar testes com Hatch

source: Once you've defined your test environment, you can run tests with simple commands:
pt: Depois de definir seu ambiente de teste, você pode executar os testes com comandos simples:

source: **List available environments:**
pt: **Liste os ambientes disponíveis:**

source: **Run pytest in the test environment:**
pt: **Execute o pytest no ambiente de teste:**

source: Testing across Python versions
pt: Como testar em diferentes versões do Python

source: To test across multiple Python versions, define a matrix in your `pyproject.toml`:
pt: Para testar em várias versões do Python, defina uma matriz no seu `pyproject.toml`:

source: Then run all versions with a single command:
pt: Depois, execute todas as versões com um único comando:

source: Hatch will automatically run your tests on Python 3.10, 3.11, and 3.12. If you only want to test a specific Python version:
pt: O Hatch executará automaticamente seus testes no Python 3.10, 3.11 e 3.12. Se quiser testar apenas uma versão específica do Python:

source: Using Hatch in GitHub Actions
pt: Como usar Hatch no GitHub Actions

source: Hatch integrates well with CI/CD. Here's a minimal GitHub Actions setup:
pt: O Hatch se integra bem a CI/CD. Veja uma configuração mínima do GitHub Actions:

source: Since all of your test dependencies are declared in the `dependency-group` table of your `pyproject.toml`, your CI environment is reproducible and consistent with the environments that you are using for local testing.
pt: Como todas as dependências de teste são declaradas na tabela `dependency-group` do seu `pyproject.toml`, seu ambiente de CI é reproduzível e consistente com os ambientes usados nos testes locais.

source: Nox vs Hatch: choosing the right tool
pt: Nox vs Hatch: como escolher a ferramenta certa

source: Both Hatch and Nox are excellent automation tools / task runners for running tests across Python versions. Here's how they compare to help you decide which fits your workflow:
pt: Tanto o Hatch quanto o Nox são excelentes ferramentas de automação / executores de tarefas para executar testes em várias versões do Python. Veja a comparação a seguir para decidir qual combina melhor com seu fluxo de trabalho:

source: **Configuration:** Hatch uses a `declarative` configuration approach. You tell it what goes into an environment and that empowers Hatch to create the environment for you. All configuration settings live in your `pyproject.toml` alongside your project metadata
pt: **Configuração:** O Hatch usa uma abordagem de configuração `declarative`. Você informa o que deve compor um ambiente, e isso permite que o Hatch crie o ambiente para você. Todas as opções de configuração ficam no seu `pyproject.toml`, junto aos metadados do projeto

source: **Integration:** Hatch is package management tool that also has an integrated automation / task runner. Using Hatch means you are using the same tool for all of your packaging and automation needs.
pt: **Integração:** O Hatch é uma ferramenta de gerenciamento de pacotes que também conta com automação/execução de tarefas integrada. Usar o Hatch significa empregar a mesma ferramenta para todas as necessidades de empacotamento e automação.

source: **Learning curve:** Easier if you prefer declarative configuration over a code based workflow
pt: **Curva de aprendizado:** Mais fácil se você prefere configuração declarativa a um fluxo de trabalho baseado em código

source: **packaging scope** Hatch is better for simpler workflows that focus on testing and packaging. If you have more complex builds or are creating a non pure python package you might prefer Nox. The scientific Python development guide has more details on this.
pt: **Escopo de empacotamento** O Hatch é mais adequado para fluxos de trabalho simples, voltados a testes e empacotamento. Se você tiver builds mais complexos ou estiver criando um pacote Python que não seja puro, talvez prefira o Nox. O guia de desenvolvimento do Scientific Python traz mais detalhes sobre isso.

source: **Best for:** Teams using Hatch for packaging, or those who want standardized configuration in one place
pt: **Ideal para:** Equipes que usam o Hatch para empacotamento ou que desejam uma configuração padronizada em um só lugar

source: **Configuration:** Python-driven via `noxfile.py` for maximum flexibility
pt: **Configuração:** Controlada por Python via `noxfile.py` para máxima flexibilidade

source: **Customization:** Great for complex workflows that need custom logic
pt: **Personalização:** Excelente para fluxos de trabalho complexos que exigem lógica personalizada

source: **Learning curve:** Easier if you already know Python and want flexible session control
pt: **Curva de aprendizado:** Mais fácil se você já conhece Python e quer controle flexível das sessões

source: **Best for:** Complex automation needs, building docs alongside tests, or workflows that don't fit the standard model
pt: **Ideal para:** Necessidades complexas de automação, construção da documentação junto aos testes ou fluxos de trabalho que não seguem o modelo padrão

source: What we recommend
pt: O que recomendamos

source: **If you're using Hatch for packaging:** Use Hatch for testing too. You get everything in one place and one consistent tool.
pt: **Se você usa o Hatch para empacotamento:** Use o Hatch também para testes. Assim, você tem tudo em um só lugar e usa uma única ferramenta de forma consistente.

source: **If you need maximum flexibility:** Choose Nox. Its Python-driven approach lets you implement almost any workflow.
pt: **Se você precisa de máxima flexibilidade:** Escolha o Nox. A abordagem controlada por Python permite implementar praticamente qualquer fluxo de trabalho.

source: **If you're just starting out:** Start with Hatch. It's simpler to set up and understand, and you can always switch to Nox later if you need to.
pt: **Se você está começando agora:** Comece com o Hatch. Ele é mais simples de configurar e entender, e você sempre poderá migrar para o Nox depois, se precisar.

source: **Both tools are good choices.** For a more comprehensive guide to using Nox, see [Run tests with Nox](run-tests-nox.md) and the [Scientific Python testing guide](https://scientific-python.org/tools/testing).
pt: **As duas ferramentas são boas opções.** Para consultar um guia mais completo sobre o uso do Nox, veja [Execute testes com Nox](run-tests-nox.md) e o [guia de testes do Scientific Python](https://scientific-python.org/tools/testing).

source: Now that you understand how to run tests locally across Python versions, you can learn about [running tests automatically in GitHub Actions with continuous integration](tests-ci). You can also review [test types](test-types) and [write tests](write-tests) for your package.
pt: Agora que você sabe executar testes localmente em diferentes versões do Python, pode aprender a [executar testes automaticamente no GitHub Actions com integração contínua](tests-ci). Você também pode revisar os [tipos de teste](test-types) e [escrever testes](write-tests) para seu pacote.

source: **Nox** is a Python-based automation tool for running tests across multiple Python versions and managing isolated test environments. If you prefer Python-driven configuration over TOML, or need complex automation workflows, Nox is an excellent choice.
pt: O **Nox** é uma ferramenta de automação baseada em Python para executar testes em várias versões do Python e gerenciar ambientes de teste isolados. Se você prefere configuração controlada por Python em vez de TOML ou precisa de fluxos de automação complexos, o Nox é uma excelente opção.

source: For more information about Nox, see the [official Nox documentation](https://nox.thea.codes/) or the [Scientific Python guide to testing](https://scientific-python.org/tools/testing).
pt: Para obter mais informações sobre o Nox, consulte a [documentação oficial do Nox](https://nox.thea.codes/) ou o [guia de testes do Scientific Python](https://scientific-python.org/tools/testing).

source: Why Nox?
pt: Por que usar Nox?

source: **Nox** is a great automation tool because it:
pt: O **Nox** é uma ótima ferramenta de automação porque:

source: Is Python-based, making it accessible if you already know Python
pt: É baseado em Python, o que facilita o uso se você já conhece a linguagem

source: Will create isolated environments to run workflows
pt: Cria ambientes isolados para executar fluxos de trabalho

source: Supports complex, custom automation beyond standard testing
pt: É compatível com automações complexas e personalizadas, além dos testes padrão

source: Is flexible and powerful for intricate build and test scenarios
pt: É flexível e poderoso para cenários elaborados de build e teste

source: `nox` simplifies creating and managing testing environments. With `nox`, you can set up virtual environments and run tests across Python versions using the environment manager of your choice with a single command.
pt: O `nox` simplifica a criação e o gerenciamento de ambientes de teste. Com o `nox`, você pode configurar ambientes virtuais e executar testes em diferentes versões do Python usando o gerenciador de ambientes de sua preferência com um único comando.

source: Set up Nox
pt: Configure o Nox

source: To get started with Nox, you create a `noxfile.py` file at the root of your project directory. You then define commands using Python functions.
pt: Para começar a usar o Nox, crie um arquivo `noxfile.py` na raiz do diretório do projeto. Depois, defina comandos usando funções Python.

source: Nox installations
pt: Instalações do Nox

source: When you install and use Nox to run tests across different Python versions, Nox will create and manage individual `venv` environments for each Python version that you specify in the Nox function. Nox will manage each environment on its own.
pt: Quando você instala e usa o Nox para executar testes em diferentes versões do Python, ele cria e gerencia ambientes `venv` individuais para cada versão do Python especificada na função do Nox. Cada ambiente é gerenciado separadamente.

source: Nox can also be used for other development tasks such as building documentation, creating your package distribution, and testing installations across both PyPI-related environments (e.g., venv, virtualenv) and `conda` (e.g., `conda-forge`).
pt: O Nox também pode ser usado em outras tarefas de desenvolvimento, como construir a documentação, criar a distribuição do pacote e testar instalações tanto em ambientes relacionados ao PyPI (por exemplo, venv e virtualenv) quanto no `conda` (por exemplo, `conda-forge`).

source: Test environments
pt: Ambientes de teste

source: By default, `nox` uses Python's built-in `venv` environment manager. A virtual environment (`venv`) is a self-contained Python environment that allows you to isolate and manage dependencies for different Python projects. It helps ensure that project-specific libraries and packages do not interfere with each other, promoting a clean and organized development environment.
pt: Por padrão, o `nox` usa o gerenciador de ambientes `venv`, integrado ao Python. Um ambiente virtual (`venv`) é um ambiente Python autocontido que permite isolar e gerenciar as dependências de diferentes projetos Python. Ele ajuda a garantir que bibliotecas e pacotes específicos de cada projeto não interfiram uns nos outros, promovendo um ambiente de desenvolvimento limpo e organizado.

source: Nox with venv environments
pt: Nox com ambientes venv

source: Below is an example of setting up Nox to run tests using `venv`, which is the built-in environment manager that comes with base Python.
pt: A seguir, veja um exemplo de configuração do Nox para executar testes usando `venv`, o gerenciador de ambientes integrado à instalação básica do Python.

source: Note that the example below assumes that you have setup your `pyproject.toml` to declare test dependencies using `project.optional-dependencies`:
pt: Observe que o exemplo a seguir pressupõe que você configurou o `pyproject.toml` para declarar as dependências de teste usando `project.optional-dependencies`:

source: With this setup, you can use `session.install(".[tests]")` to install your test dependencies. Notice that below one single Nox session allows you to run your tests on 4 different Python environments (Python 3.9, 3.10, 3.11, and 3.12).
pt: Com essa configuração, você pode usar `session.install(".[tests]")` para instalar suas dependências de teste. Observe que, a seguir, uma única sessão do Nox permite executar seus testes em 4 ambientes Python diferentes (Python 3.9, 3.10, 3.11 e 3.12).

source: For this to run you will need to have python3.9, python3.10, python3.11, and python3.12 installed on your computer. Otherwise nox will skip running tests for whatever versions are missing.
pt: Para executar essa configuração, você precisará ter python3.9, python3.10, python3.11 e python3.12 instalados no computador. Caso contrário, o nox pulará a execução dos testes nas versões que estiverem ausentes.

source: Above you create a Nox session in the form of a function with a `@nox.session` decorator. Notice that within the decorator you declare the versions of Python that you wish to run.
pt: Acima, você cria uma sessão do Nox na forma de uma função com o decorador `@nox.session`. Observe que, no decorador, você declara as versões do Python que deseja executar.

source: To run the above, you'd execute the following command, specifying which session with `--session` (sometimes shortened to `-s`). Your function above is called `test`, therefore the session name is `test`:
pt: Para executar o exemplo acima, use o comando a seguir e especifique a sessão com `--session` (às vezes abreviado como `-s`). A função acima se chama `test`; portanto, o nome da sessão é `test`:

source: Nox with conda / mamba
pt: Nox com conda / mamba

source: Below is an example for setting up Nox to use mamba (or conda) for your environment manager. Unlike venv, conda can automatically install the various versions of Python that you need. You won't need to install all four Python versions if you use conda/mamba, like you do with `venv`.
pt: A seguir, veja um exemplo de configuração do Nox para usar mamba (ou conda) como gerenciador de ambientes. Ao contrário do venv, o conda pode instalar automaticamente as várias versões do Python necessárias. Se você usar conda/mamba, não precisará instalar as quatro versões do Python, como ocorre com o `venv`.

source: For `conda` to work with `nox`, you will need to ensure that either `conda` or `mamba` is installed on your computer.
pt: Para o `conda` funcionar com o `nox`, verifique se o `conda` ou o `mamba` está instalado no seu computador.

source: To run the above session you'd use:
pt: Para executar a sessão acima, use:

source: If you're trying to decide between Hatch and Nox, see the [comparison and recommendations on the main testing page](run-tests.md).
pt: Se estiver tentando escolher entre o Hatch e o Nox, consulte a [comparação e as recomendações na página principal sobre testes](run-tests.md).

source: In summary
pt: Em resumo

source: **Choose Hatch** if you're already using Hatch for packaging and want everything in one place
pt: **Escolha o Hatch** se você já o usa para empacotamento e quer manter tudo em um só lugar

source: **Choose Nox** if you need maximum flexibility, prefer Python-driven configuration, or need complex automation workflows
pt: **Escolha o Nox** se você precisa de máxima flexibilidade, prefere uma configuração controlada por Python ou precisa de fluxos de automação complexos

source: Now that you understand how to run tests locally with Nox, you can learn about [running tests automatically with continuous integration](tests-ci) or [running tests with Hatch](run-tests.md).
pt: Agora que você sabe executar testes localmente com o Nox, pode aprender a [executar testes automaticamente com integração contínua](tests-ci) ou a [executar testes com Hatch](run-tests.md).

source: Test Types for Python packages
pt: Tipos de teste para pacotes Python

source: Three types of tests: unit, integration, and functional tests
pt: Três tipos de teste: unitário, de integração e funcional

source: There are different types of tests that you want to consider when creating your test suite:
pt: Há diferentes tipos de teste que você deve considerar ao criar sua suíte de testes:

source: Unit tests
pt: Testes unitários

source: Integration tests
pt: Testes de integração

source: End-to-end (also known as functional) tests
pt: Testes de ponta a ponta (também conhecidos como testes funcionais)

source: Each type of test has a different purpose. Here, you will learn about all three types of tests by working through simple examples.
pt: Cada tipo de teste tem uma finalidade diferente. Aqui, você conhecerá os três tipos por meio de exemplos simples.

source: A unit test involves testing individual components or units of code in isolation to ensure that they work correctly. The goal of unit testing is to verify that each part of the software, typically at the function or method level, performs its intended task correctly.
pt: Um teste unitário verifica componentes ou unidades individuais de código de forma isolada para garantir que funcionem corretamente. O objetivo é confirmar que cada parte do software, geralmente no nível de função ou método, execute corretamente a tarefa esperada.

source: Unit tests can be compared to examining each piece of your puzzle to ensure parts or subsections of it are not broken. If all of the pieces of that section of your puzzle don't fit together, you will never complete it. Similarly, when working with code, tests ensure that each function, attribute, class, and method works properly when isolated.
pt: Os testes unitários podem ser comparados à análise de cada peça de um quebra-cabeça para garantir que as partes ou subseções não estejam quebradas. Se todas as peças daquela seção não se encaixarem, você nunca completará o quebra-cabeça. Da mesma forma, ao trabalhar com código, os testes garantem que cada função, atributo, classe e método funcione corretamente de forma isolada.

source: **Unit test example:** Suppose you have a function that adds two numbers together. A unit test for that function ensures that when provided with two numbers, it returns the correct sum. This is a unit test because it checks a single unit (function) in isolation.
pt: **Exemplo de teste unitário:** Suponha que você tenha uma função que soma dois números. Um teste unitário para essa função garante que, ao receber dois números, ela retorne a soma correta. Esse é um teste unitário porque verifica uma única unidade (função) de forma isolada.

source: Example unit test for the above function. You'd run this test using the `pytest` command in your **tests/** directory.
pt: Exemplo de teste unitário para a função acima. Você executaria esse teste com o comando `pytest` no diretório **tests/**.
