Repository: pyOpenSci/python-package-guide
Catalog: locales/*/LC_MESSAGES/tests.po
Languages: pt

source: Code coverage for your Python package test suite
pt: Cobertura de código da suíte de testes do seu pacote Python

source: Code coverage measures how much of your package's code runs during testing. Achieving high coverage can help ensure the reliability of your codebase, but it’s not a guarantee of quality. Below, we outline key considerations for using code coverage effectively.
pt: A cobertura de código mede quanto do código do seu pacote é executado durante os testes. Alcançar uma cobertura alta pode ajudar a garantir a confiabilidade da sua base de código, mas não é garantia de qualidade. A seguir, apresentamos considerações importantes para usar a cobertura de código de forma eficaz.

source: Why aim for high code coverage?
pt: Por que buscar uma cobertura de código alta?

source: A good practice is to ensure that every line of your code runs at least once during your test suite. This helps you:
pt: Uma boa prática é garantir que cada linha do seu código seja executada pelo menos uma vez durante a suíte de testes. Isso ajuda você a:

source: **Identify untested parts:** Parts of your codebase that are not covered by tests.
pt: **Identificar partes não testadas:** Partes da sua base de código que não estão cobertas por testes.

source: **Catch bugs:** Bugs that might otherwise go unnoticed.
pt: **Encontrar bugs:** Bugs que poderiam passar despercebidos.

source: **Build confidence:** Confidence in your software's stability.
pt: **Aumentar a confiança:** Confiança na estabilidade do seu software.

source: Limitations of code coverage
pt: Limitações da cobertura de código

source: While high code coverage is valuable, it has its limits:
pt: Embora uma cobertura de código alta seja valiosa, ela tem limitações:

source: **Difficult-to-test code:** Some parts of your code might be challenging to test, either due to complexity or limited resources.
pt: **Código difícil de testar:** Algumas partes do seu código podem ser difíceis de testar, seja pela complexidade, seja pelos recursos limitados.

source: **Missed edge cases:** Running all lines of code doesn't guarantee that edge cases are handled correctly.
pt: **Casos de borda não contemplados:** Executar todas as linhas de código não garante que os casos de borda sejam tratados corretamente.

source: Ultimately, you should focus on how your package will be used and ensure your tests cover those scenarios adequately.
pt: Em última análise, você deve se concentrar em como seu pacote será usado e garantir que os testes cubram esses cenários adequadamente.

source: Tools for analyzing Python package code coverage
pt: Ferramentas para analisar a cobertura de código de pacotes Python

source: Some common services for analyzing code coverage are [codecov.io](https://about.codecov.io/) and [coveralls.io](https://coveralls.io/). These projects are free for open source tools and provide dashboards that show how much of your codebase is covered during your tests. We recommend setting up an account (on either CodeCov or Coveralls) and using it to keep track of your code coverage.
pt: Alguns serviços comuns para analisar a cobertura de código são o [codecov.io](https://about.codecov.io/) e o [coveralls.io](https://coveralls.io/). Esses projetos são gratuitos para ferramentas de código aberto e oferecem painéis que mostram quanto da sua base de código é coberto durante os testes. Recomendamos criar uma conta (no CodeCov ou no Coveralls) e usá-la para acompanhar sua cobertura de código.

source: Screenshot of the code cov service - showing test coverage for the stravalib package. This image shows a list of package modules and the associated number of lines and % lines covered by tests. At the top of the image, you can see what branch is being evaluated and the path to the repository.
pt: Captura de tela do serviço de cobertura de código - mostrando a cobertura de testes do pacote stravalib. A imagem apresenta uma lista de módulos do pacote, o número de linhas associado a cada um e a % de linhas cobertas por testes. Na parte superior da imagem, é possível ver qual branch está sendo avaliada e o caminho do repositório.

source: The CodeCov platform is a useful tool if you wish to track code coverage visually. Using it, you can get the same summary information that you can get with the **pytest-cov** extension. You can also see what lines are covered by your tests and which are not. Code coverage is useful for evaluating [unit tests](test-types.md#unit-tests) and/or how much of your package code is "covered". It, however, will not evaluate things like [integration tests](test-types.md#integration-tests) and [end-to-end workflows](test-types.md).
pt: A plataforma CodeCov é uma ferramenta útil para acompanhar visualmente a cobertura de código. Com ela, você obtém as mesmas informações resumidas fornecidas pela extensão **pytest-cov**. Também é possível ver quais linhas são cobertas pelos testes e quais não são. A cobertura de código é útil para avaliar [testes unitários](test-types.md#unit-tests) e/ou quanto do código do seu pacote está "coberto". No entanto, ela não avalia aspectos como [testes de integração](test-types.md#integration-tests) e [fluxos de trabalho de ponta a ponta](test-types.md).

source: Typing & MyPy coverage
pt: Cobertura de tipagem e MyPy

source: You can also create and upload typing reports to CodeCov.
pt: Você também pode criar e enviar relatórios de tipagem ao CodeCov.

source: Exporting Local Coverage Reports
pt: Como exportar relatórios locais de cobertura

source: In addition to using services like CodeCov or Coveralls, you can generate local coverage reports directly using the **coverage.py** tool. This can be especially useful if you want to create reports in Markdown or HTML format for offline use or documentation.
pt: Além de usar serviços como CodeCov ou Coveralls, você pode gerar relatórios locais de cobertura diretamente com a ferramenta **coverage.py**. Isso pode ser especialmente útil para criar relatórios nos formatos Markdown ou HTML para uso offline ou na documentação.

source: To generate a coverage report in **Markdown** format, run:
pt: Para gerar um relatório de cobertura no formato **Markdown**, execute:

source: This command will produce a Markdown-formatted coverage summary that you can include in project documentation or share with your team.
pt: Esse comando produzirá um resumo de cobertura formatado em Markdown, que você pode incluir na documentação do projeto ou compartilhar com sua equipe.

source: To generate an HTML report that provides a detailed, interactive view of which lines are covered, use:
pt: Para gerar um relatório HTML com uma visualização detalhada e interativa das linhas cobertas, use:

source: The generated HTML report will be saved in a directory named `htmlcov` by default. Open the `index.html` file in your browser to explore your coverage results.
pt: Por padrão, o relatório HTML gerado será salvo em um diretório chamado `htmlcov`. Abra o arquivo `index.html` no navegador para explorar os resultados da cobertura.

source: These local reports are an excellent way to quickly review coverage without setting up an external service.
pt: Esses relatórios locais são uma excelente maneira de revisar rapidamente a cobertura sem configurar um serviço externo.

source: Next steps
pt: Próximos passos

source: Writing meaningful tests is the foundation of useful coverage. See [Write tests](write-tests.md) and [Test types](test-types.md) to learn more about developing better test suites. Learn how to run your tests both [locally](run-tests.md) and in [continuous integration](tests-ci.md).
pt: Escrever testes relevantes é a base de uma cobertura útil. Consulte [Escreva testes](write-tests.md) e [Tipos de teste](test-types.md) para saber mais sobre como desenvolver suítes de testes melhores. Aprenda a executar seus testes tanto [localmente](run-tests.md) quanto em [integração contínua](tests-ci.md).

source: Intro
pt: Introdução

source: Write tests
pt: Escreva testes

source: Test types
pt: Tipos de teste

source: Run tests locally
pt: Execute testes localmente

source: Run tests with Nox
pt: Execute testes com Nox

source: Run tests online (using CI)
pt: Execute testes online (usando CI)

source: Code coverage
pt: Cobertura de código

source: Create & Run Tests
pt: Crie e execute testes

source: Tests and data for your Python package
pt: Testes e dados para seu pacote Python

source: Adding tests to your package provides a set of checks that ensure that its functioning how you expect it to.
pt: Adicionar testes ao seu pacote fornece um conjunto de verificações que garante que ele funcione como você espera.

source: In this section, you will learn about the importance of writing tests for your Python package, different [types of tests that you should consider](test-types) and how you can set up infrastructure to run your tests both [locally](run-tests) and [on GitHub](tests-ci).
pt: Nesta seção, você aprenderá sobre a importância de escrever testes para seu pacote Python, os diferentes [tipos de teste que deve considerar](test-types) e como configurar a infraestrutura para executar seus testes tanto [localmente](run-tests) quanto [no GitHub](tests-ci).

source: ✨ Why write tests ✨
pt: ✨ Por que escrever testes ✨

source: Learn about the importance of writing tests for your Python package and how they help you and potential contributors.
pt: Conheça a importância de escrever testes para seu pacote Python e como eles ajudam você e possíveis contribuidores.

source: ✨ Types of tests ✨
pt: ✨ Tipos de teste ✨

source: Get to know the three test types: unit, integration, and end-to-end tests. Learn when and how to use each.
pt: Conheça os três tipos de teste: unitário, de integração e de ponta a ponta. Aprenda quando e como usar cada um.

source: ✨ Run tests locally ✨
pt: ✨ Execute testes localmente ✨

source: Learn about testing tools like pytest, nox, and tox to run tests across different Python versions on your computer. And explore examples of using Hatch with UV as a task runner to run tests across Python versions.
pt: Conheça ferramentas de teste como pytest, nox e tox para executar testes em diferentes versões do Python no seu computador. Explore também exemplos de uso do Hatch com o UV como executor de tarefas para executar testes em várias versões do Python.

source: ✨ Run tests locally (using nox) ✨
pt: ✨ Execute testes localmente (usando nox) ✨

source: Nox is a python powered task runner that can be used to run tests. Learn how to use nox to run tests.
pt: O Nox é um executor de tarefas baseado em Python que pode ser usado para executar testes. Aprenda a usar o Nox para executar testes.

source: ✨ Run tests online (using CI) ✨
pt: ✨ Execute testes online (usando CI) ✨

source: Set up continuous integration with GitHub Actions to run tests across Python versions and operating systems.
pt: Configure a integração contínua com o GitHub Actions para executar testes em diferentes versões do Python e sistemas operacionais.

source: ✨ Code coverage ✨
pt: ✨ Cobertura de código ✨

source: Measure how much of your package code runs during tests. Learn to generate local reports and visualize coverage online.
pt: Meça quanto do código do seu pacote é executado durante os testes. Aprenda a gerar relatórios locais e visualizar a cobertura online.

source: Run tests for your Python package
pt: Execute testes no seu pacote Python

source: Running your tests across different Python versions and operating systems is critical to ensuring your package works for your users. Your users may be running different versions of Python and operating systems than you are.
pt: Executar seus testes em diferentes versões do Python e sistemas operacionais é essencial para garantir que seu pacote funcione para os usuários. Eles podem usar versões do Python e sistemas operacionais diferentes dos seus.

source: This page teaches you how to run tests locally in isolated environments and across multiple Python versions. You'll learn about two main automation tools: [**Hatch**](https://hatch.pypa.io/) and [**Nox**](https://nox.thea.codes/en/stable/index.html). In the next lesson, you will learn about running your tests online in [continuous integration (CI)](tests-ci).
pt: Esta página ensina a executar testes localmente em ambientes isolados e em várias versões do Python. Você conhecerá duas ferramentas de automação principais: [**Hatch**](https://hatch.pypa.io/) e [**Nox**](https://nox.thea.codes/en/stable/index.html). Na próxima lição, você aprenderá a executar seus testes online com [integração contínua (CI)](tests-ci).

source: Why run tests across multiple environments?
pt: Por que executar testes em vários ambientes?

source: When you develop a package on your computer, it works in one specific environment: your Python version, your operating system, and your installed dependencies. Your users, however, will run your code in many different environments. By running your tests across multiple Python versions and operating systems, you catch compatibility issues before users do.
pt: Quando você desenvolve um pacote no computador, ele funciona em um ambiente específico: sua versão do Python, seu sistema operacional e as dependências instaladas. Seus usuários, no entanto, executarão o código em muitos ambientes diferentes. Ao executar os testes em várias versões do Python e sistemas operacionais, você encontra problemas de compatibilidade antes dos usuários.

source: Additionally, running tests in isolated environments ensures that your tests pass because of your code, not because of unexpected dependencies installed on your computer. This gives you confidence that your package will work when others install it.
pt: Além disso, executar testes em ambientes isolados garante que eles passem por causa do seu código, e não por dependências inesperadas instaladas no seu computador. Isso aumenta a confiança de que seu pacote funcionará quando outras pessoas o instalarem.

source: On this page, you will learn about the tools that you can use to both run tests in isolated environments and across Python versions.
pt: Nesta página, você conhecerá as ferramentas que podem ser usadas para executar testes tanto em ambientes isolados quanto em diferentes versões do Python.

source: **Related pages:**
pt: **Páginas relacionadas:**

source: [Write tests](write-tests.md) for best practices on writing test suites
pt: [Escreva testes](write-tests.md) para conhecer boas práticas de criação de suítes de testes

source: [Test types](test-types.md) to understand unit, integration, and end-to-end tests
pt: [Tipos de teste](test-types.md) para entender testes unitários, de integração e de ponta a ponta

source: [Run tests online with CI](tests-ci.md) for GitHub Actions setup
pt: [Execute testes online com CI](tests-ci.md) para configurar o GitHub Actions

source: [Code coverage](code-cov.md) to measure how much code your tests cover
pt: [Cobertura de código](code-cov.md) para medir quanto do código seus testes cobrem

source: Tools to run your tests
pt: Ferramentas para executar seus testes

source: There are three categories of tools that will make it easier to setup and run your tests in various environments:
pt: Há três categorias de ferramentas que facilitam a configuração e a execução dos testes em diversos ambientes:

source: **Testing framework (pytest):** Provides the syntax and tools for writing and running your tests. Learn more from the [pytest documentation](https://docs.pytest.org/). Below you will learn about pytest, the most commonly used testing framework in the scientific Python ecosystem. Testing frameworks are essential for running tests, but they don't provide an easy way to run tests across Python versions or in isolated environments—that's where automation tools come in.
pt: **Framework de testes (pytest):** Fornece a sintaxe e as ferramentas para escrever e executar seus testes. Saiba mais na [documentação do pytest](https://docs.pytest.org/). A seguir, você conhecerá o pytest, o framework de testes mais usado no ecossistema científico Python. Frameworks de testes são essenciais para executar testes, mas não oferecem uma maneira simples de rodá-los em várias versões do Python ou em ambientes isolados — é aí que entram as ferramentas de automação.

source: **Automation tools (Nox, Tox, Hatch):** Allow you to run tests in isolated environments and across multiple Python versions with a single command. We focus on [**Hatch**](https://hatch.pypa.io/) and [**Nox**](https://nox.thea.codes/) below. These tools create virtual environments automatically and ensure your tests run consistently. However, they typically only test on your local operating system.
pt: **Ferramentas de automação (Nox, Tox, Hatch):** Permitem executar testes em ambientes isolados e em várias versões do Python com um único comando. A seguir, nosso foco será o [**Hatch**](https://hatch.pypa.io/) e o [**Nox**](https://nox.thea.codes/). Essas ferramentas criam ambientes virtuais automaticamente e garantem que seus testes sejam executados de forma consistente. Porém, normalmente elas testam apenas no sistema operacional local.

source: **Continuous Integration (CI):** Runs your tests online across different operating systems (Windows, Mac, and Linux) and Python versions. CI integrates with platforms like GitHub Actions to automatically test every pull request and code change.
pt: **Integração contínua (CI):** Executa seus testes online em diferentes sistemas operacionais (Windows, Mac e Linux) e versões do Python. A CI se integra a plataformas como o GitHub Actions para testar automaticamente cada pull request e alteração no código.

source: [Learn about CI here](ci-cd).
pt: [Saiba mais sobre CI aqui](ci-cd).

source: Quick comparison: what each tool does
pt: Comparação rápida: o que cada ferramenta faz

source: **Testing Framework (pytest):**
pt: **Framework de testes (pytest):**

source: Runs your tests locally in your current Python environment
pt: Executa seus testes localmente no ambiente Python atual

source: Provides the core syntax for writing tests (assertions, fixtures, etc.)
pt: Fornece a sintaxe básica para escrever testes (asserções, fixtures etc.)

source: Can be extended with plugins (like pytest-cov for coverage)
pt: Pode ser ampliado com plugins (como o pytest-cov para cobertura)

source: **Automation Tools (Nox, Tox, Hatch):**
pt: **Ferramentas de automação (Nox, Tox, Hatch):**

source: Run tests locally across multiple Python versions
pt: Executam testes localmente em várias versões do Python

source: Create and manage isolated virtual environments automatically
pt: Criam e gerenciam ambientes virtuais isolados automaticamente

source: Can automate other tasks like building documentation
pt: Podem automatizar outras tarefas, como construir a documentação

source: Make it easy to reproduce test environments
pt: Facilitam a reprodução dos ambientes de teste

source: **Continuous Integration (GitHub Actions):**
pt: **Integração contínua (GitHub Actions):**

source: Runs tests online automatically for every pull request
pt: Executa testes online automaticamente para cada pull request

source: Tests across different operating systems (Windows, Mac, Linux)
pt: Testa em diferentes sistemas operacionais (Windows, Mac, Linux)

source: Tests across multiple Python versions in parallel
pt: Testa em várias versões do Python em paralelo

source: Can automate deployments, releases, and other workflows
pt: Pode automatizar implantações, releases e outros fluxos de trabalho

source: What testing framework / package should I use to run tests?
pt: Qual framework / pacote de testes devo usar para executar testes?

source: We recommend using `Pytest` to build and run your package tests. Pytest is the most common testing tool used in the Python ecosystem.
pt: Recomendamos usar o `Pytest` para criar e executar os testes do seu pacote. O Pytest é a ferramenta de teste mais comum no ecossistema Python.

source: [The Pytest package](https://docs.pytest.org/en/latest/) also has a number of extensions that can be used to add functionality such as:
pt: [O pacote Pytest](https://docs.pytest.org/en/latest/) também tem várias extensões que podem ser usadas para adicionar funcionalidades, como:

source: [pytest-cov](https://pytest-cov.readthedocs.io/en/latest/) allows you to analyze the code coverage of your package during your tests, and generates a report that you can [upload to codecov](https://about.codecov.io/).
pt: O [pytest-cov](https://pytest-cov.readthedocs.io/en/latest/) permite analisar a cobertura de código do seu pacote durante os testes e gera um relatório que você pode [enviar ao codecov](https://about.codecov.io/).

source: Todo
pt: A fazer

source: Learn more about code coverage here. (add link)
pt: Saiba mais sobre cobertura de código aqui. (adicionar link)

source: Your editor or IDE may add additional convenience for running tests, setting breakpoints, and toggling the `–no-cov` flag. Check your editor's documentation for more information.
pt: Seu editor ou IDE pode oferecer recursos adicionais para executar testes, definir pontos de interrupção e ativar ou desativar a flag `–no-cov`. Consulte a documentação do seu editor para obter mais informações.

source: Run tests using pytest
pt: Execute testes usando pytest

source: If you are using **pytest**, you can run your tests locally by calling:
pt: Se estiver usando **pytest**, você pode executar seus testes localmente chamando:

source: Or if you want to run a specific test file - let's call this file "`test_module.py`" - you can run:
pt: Ou, se quiser executar um arquivo de teste específico - vamos chamá-lo de "`test_module.py`" - você pode executar:

source: Learn more about pytest [here](https://docs.pytest.org/en/stable/getting-started.html).
pt: Saiba mais sobre pytest [aqui](https://docs.pytest.org/en/stable/getting-started.html).

source: Running pytest on your computer is going to run your tests in whatever Python environment you currently have activated. This means that tests will be run on a single version of Python and only on the operating system that you are running locally.
pt: Ao executar o pytest no seu computador, os testes serão executados no ambiente Python que estiver ativo. Isso significa que serão executados em uma única versão do Python e apenas no sistema operacional que você usa localmente.

source: An automation tool can simplify the process of running tests in various Python environments.
pt: Uma ferramenta de automação pode simplificar o processo de executar testes em diversos ambientes Python.

source: Tests across operating systems
pt: Testes em diferentes sistemas operacionais

source: If you want to run your tests on different operating systems you can use continuous integration. [Learn more here](tests-ci).
pt: Se quiser executar seus testes em diferentes sistemas operacionais, você pode usar integração contínua. [Saiba mais aqui](tests-ci).

source: Tools to automate running your tests
pt: Ferramentas para automatizar a execução dos testes

source: To run tests on various Python versions or in various specific environments with a single command, you can use an automation tool such as `nox` or `tox`. Both `nox` and `tox` can create an isolated virtual environments. This allows you to easily run your tests in multiple environments and across Python versions.
pt: Para executar testes em várias versões do Python ou em ambientes específicos com um único comando, você pode usar uma ferramenta de automação como `nox` ou `tox`. Tanto o `nox` quanto o `tox` podem criar ambientes virtuais isolados. Isso permite executar facilmente seus testes em vários ambientes e versões do Python.
